# H2 Configuration
spring.h2.configuration.enabled=true
spring.h2.console.path=/h2-console

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:remainders
spring.datasource.username=root
spring.datasource.password=qwerty